ACZB_endpt.wav train/feats.ark:15
AE1A_endpt.wav train/feats.ark:7377
AE1B_endpt.wav train/feats.ark:14115
AE5B_endpt.wav train/feats.ark:21009
AEOA_endpt.wav train/feats.ark:29775
AG4B_endpt.wav train/feats.ark:35733
AGOA_endpt.wav train/feats.ark:43563
AI3A_endpt.wav train/feats.ark:49365
AI5A_endpt.wav train/feats.ark:56259
AI8A_endpt.wav train/feats.ark:65025
AI9B_endpt.wav train/feats.ark:72543
AIZA_endpt.wav train/feats.ark:82713
AJ1A_endpt.wav train/feats.ark:93663
AJ4A_endpt.wav train/feats.ark:102585
AJ7A_endpt.wav train/feats.ark:112443
AJ8B_endpt.wav train/feats.ark:120117
AJ9A_endpt.wav train/feats.ark:128571
AJ9B_endpt.wav train/feats.ark:138429
AJZB_endpt.wav train/feats.ark:146883
AL3A_endpt.wav train/feats.ark:155961
AL5A_endpt.wav train/feats.ark:163791
AL5B_endpt.wav train/feats.ark:174429
AN1A_endpt.wav train/feats.ark:193023
AN6B_endpt.wav train/feats.ark:204909
AN7A_endpt.wav train/feats.ark:215391
AW2A_endpt.wav train/feats.ark:224937
AW2B_endpt.wav train/feats.ark:232767
AW4B_endpt.wav train/feats.ark:243249
AW6A_endpt.wav train/feats.ark:250767
AWOA_endpt.wav train/feats.ark:261405
AWZA_endpt.wav train/feats.ark:266739
BD5B_endpt.wav train/feats.ark:276909
BD7A_endpt.wav train/feats.ark:287235
BDOA_endpt.wav train/feats.ark:295689
BDOB_endpt.wav train/feats.ark:306483
BDZA_endpt.wav train/feats.ark:315249
BH2A_endpt.wav train/feats.ark:322611
BI4A_endpt.wav train/feats.ark:329037
BIZA_endpt.wav train/feats.ark:338271
BR3A_endpt.wav train/feats.ark:348129
BR6B_endpt.wav train/feats.ark:357363
BR9A_endpt.wav train/feats.ark:367377
BROB_endpt.wav train/feats.ark:378327
CAOB_endpt.wav train/feats.ark:386937
CB4A_endpt.wav train/feats.ark:398823
CB6A_endpt.wav train/feats.ark:405561
CB7A_endpt.wav train/feats.ark:417759
CF2A_endpt.wav train/feats.ark:429177
CF2B_endpt.wav train/feats.ark:434511
CF6A_endpt.wav train/feats.ark:442341
CF6B_endpt.wav train/feats.ark:449703
CFZB_endpt.wav train/feats.ark:457065
CGOA_endpt.wav train/feats.ark:465207
CGZB_endpt.wav train/feats.ark:471477
CL2B_endpt.wav train/feats.ark:481803
CL3B_endpt.wav train/feats.ark:489633
CL4B_endpt.wav train/feats.ark:499179
CL8B_endpt.wav train/feats.ark:507789
CLOB_endpt.wav train/feats.ark:517647
CM1B_endpt.wav train/feats.ark:528441
CM4B_endpt.wav train/feats.ark:540171
CM8B_endpt.wav train/feats.ark:549717
CMZA_endpt.wav train/feats.ark:558483
CR3A_endpt.wav train/feats.ark:568497
CR4A_endpt.wav train/feats.ark:575079
CR8A_endpt.wav train/feats.ark:580881
DC1A_endpt.wav train/feats.ark:584655
DCOB_endpt.wav train/feats.ark:607617
DG7A_endpt.wav train/feats.ark:615447
DG7B_endpt.wav train/feats.ark:627801
DL1B_endpt.wav train/feats.ark:634383
DL2A_endpt.wav train/feats.ark:644865
DL3B_endpt.wav train/feats.ark:654879
DL7A_endpt.wav train/feats.ark:663489
DL9B_endpt.wav train/feats.ark:672567
DLOB_endpt.wav train/feats.ark:680709
DLZB_endpt.wav train/feats.ark:689943
DN2A_endpt.wav train/feats.ark:698865
DN3A_endpt.wav train/feats.ark:707319
DN4B_endpt.wav train/feats.ark:715305
DN8A_endpt.wav train/feats.ark:725475
DN8B_endpt.wav train/feats.ark:732057
EA2B_endpt.wav train/feats.ark:740355
EA4A_endpt.wav train/feats.ark:748809
EA5A_endpt.wav train/feats.ark:757419
EA6A_endpt.wav train/feats.ark:767121
EA7A_endpt.wav train/feats.ark:779475
EA8B_endpt.wav train/feats.ark:791361
EAOA_endpt.wav train/feats.ark:797475
EAZA_endpt.wav train/feats.ark:805149
EC6A_endpt.wav train/feats.ark:816255
EC9B_endpt.wav train/feats.ark:825645
ECZA_endpt.wav train/feats.ark:836751
EE7A_endpt.wav train/feats.ark:847389
EG5A_endpt.wav train/feats.ark:856467
EG7A_endpt.wav train/feats.ark:861801
EG7B_endpt.wav train/feats.ark:868539
EH1A_endpt.wav train/feats.ark:875589
EH2B_endpt.wav train/feats.ark:884043
EH4B_endpt.wav train/feats.ark:889689
EH6A_endpt.wav train/feats.ark:898143
EH6B_endpt.wav train/feats.ark:908157
EH8B_endpt.wav train/feats.ark:918951
EHOA_endpt.wav train/feats.ark:927873
EI4B_endpt.wav train/feats.ark:936951
EI7B_endpt.wav train/feats.ark:946029
EI9A_endpt.wav train/feats.ark:957603
EK4B_endpt.wav train/feats.ark:968397
EK6A_endpt.wav train/feats.ark:975291
EK9A_endpt.wav train/feats.ark:984681
EK9B_endpt.wav train/feats.ark:997659
EL1B_endpt.wav train/feats.ark:1007673
EL3B_endpt.wav train/feats.ark:1014099
ES1B_endpt.wav train/feats.ark:1023333
ES2B_endpt.wav train/feats.ark:1034127
ES5A_endpt.wav train/feats.ark:1041645
ES7A_endpt.wav train/feats.ark:1053063
FC1B_endpt.wav train/feats.ark:1061517
FC7B_endpt.wav train/feats.ark:1069503
FC8A_endpt.wav train/feats.ark:1079361
FC9A_endpt.wav train/feats.ark:1084539
FD4B_endpt.wav train/feats.ark:1096425
FD8B_endpt.wav train/feats.ark:1104099
FF2B_endpt.wav train/feats.ark:1110681
FF3A_endpt.wav train/feats.ark:1114767
FF7A_endpt.wav train/feats.ark:1121505
FI4A_endpt.wav train/feats.ark:1127463
FI5A_endpt.wav train/feats.ark:1134201
FIOB_endpt.wav train/feats.ark:1142811
FIZA_endpt.wav train/feats.ark:1153449
FJ2A_endpt.wav train/feats.ark:1167675
FJ2B_endpt.wav train/feats.ark:1170981
FJ4A_endpt.wav train/feats.ark:1176003
FJ5A_endpt.wav train/feats.ark:1182429
FJ8A_endpt.wav train/feats.ark:1190259
FJ8B_endpt.wav train/feats.ark:1195593
FJ9A_endpt.wav train/feats.ark:1198275
FJ9B_endpt.wav train/feats.ark:1209069
FJZB_endpt.wav train/feats.ark:1218771
FK2A_endpt.wav train/feats.ark:1228629
FK2B_endpt.wav train/feats.ark:1237239
FK3B_endpt.wav train/feats.ark:1245225
FK4B_endpt.wav train/feats.ark:1255239
FK6A_endpt.wav train/feats.ark:1266969
FK7A_endpt.wav train/feats.ark:1272927
FK7B_endpt.wav train/feats.ark:1282005
FK9A_endpt.wav train/feats.ark:1292799
FL1B_endpt.wav train/feats.ark:1308429
FL7B_endpt.wav train/feats.ark:1316415
FLZA_endpt.wav train/feats.ark:1327365
GG4A_endpt.wav train/feats.ark:1339095
GG6A_endpt.wav train/feats.ark:1349577
GG9A_endpt.wav train/feats.ark:1355067
GJ3A_endpt.wav train/feats.ark:1365237
GJ6A_endpt.wav train/feats.ark:1371195
GJOA_endpt.wav train/feats.ark:1382457
GR1B_endpt.wav train/feats.ark:1389819
GR5A_endpt.wav train/feats.ark:1399365
GR5B_endpt.wav train/feats.ark:1407351
GR8A_endpt.wav train/feats.ark:1418301
GT3A_endpt.wav train/feats.ark:1426599
GT3B_endpt.wav train/feats.ark:1433961
GT5A_endpt.wav train/feats.ark:1441011
GT6A_endpt.wav train/feats.ark:1453833
GT7B_endpt.wav train/feats.ark:1462131
GTOB_endpt.wav train/feats.ark:1469649
GTZA_endpt.wav train/feats.ark:1476855
HA4A_endpt.wav train/feats.ark:1488117
HA5A_endpt.wav train/feats.ark:1493919
HAOB_endpt.wav train/feats.ark:1501593
HAZB_endpt.wav train/feats.ark:1507863
HG5A_endpt.wav train/feats.ark:1518657
HH3B_endpt.wav train/feats.ark:1528671
HH4A_endpt.wav train/feats.ark:1533693
HH9B_endpt.wav train/feats.ark:1540119
HL3A_endpt.wav train/feats.ark:1547637
HL3B_endpt.wav train/feats.ark:1554531
HL7B_endpt.wav train/feats.ark:1561581
HLOB_endpt.wav train/feats.ark:1571595
HN1A_endpt.wav train/feats.ark:1578177
HN2A_endpt.wav train/feats.ark:1585539
HN5A_endpt.wav train/feats.ark:1590873
HP7B_endpt.wav train/feats.ark:1598079
HP8A_endpt.wav train/feats.ark:1606689
HS3B_endpt.wav train/feats.ark:1618263
HS6A_endpt.wav train/feats.ark:1623909
HS8B_endpt.wav train/feats.ark:1633143
HS9A_endpt.wav train/feats.ark:1641753
HSOA_endpt.wav train/feats.ark:1651923
HSZA_endpt.wav train/feats.ark:1659753
IE5A_endpt.wav train/feats.ark:1668051
IE5B_endpt.wav train/feats.ark:1676817
IE6B_endpt.wav train/feats.ark:1686207
IE7A_endpt.wav train/feats.ark:1696689
IE8A_endpt.wav train/feats.ark:1706859
IE9A_endpt.wav train/feats.ark:1715313
IE9B_endpt.wav train/feats.ark:1725171
IF2B_endpt.wav train/feats.ark:1735653
IF3B_endpt.wav train/feats.ark:1741143
IF5B_endpt.wav train/feats.ark:1749753
IF7B_endpt.wav train/feats.ark:1758363
IF9A_endpt.wav train/feats.ark:1766661
IG2A_endpt.wav train/feats.ark:1779015
IG4A_endpt.wav train/feats.ark:1788561
IG6B_endpt.wav train/feats.ark:1798107
IG9B_endpt.wav train/feats.ark:1808121
IGOA_endpt.wav train/feats.ark:1819539
IH4A_endpt.wav train/feats.ark:1827837
IH9A_endpt.wav train/feats.ark:1837383
IHZA_endpt.wav train/feats.ark:1849113
IL5B_endpt.wav train/feats.ark:1859751
IL6B_endpt.wav train/feats.ark:1867113
IL8A_endpt.wav train/feats.ark:1876191
IL9A_endpt.wav train/feats.ark:1885113
IN1A_endpt.wav train/feats.ark:1892787
IN4B_endpt.wav train/feats.ark:1899213
IN6B_endpt.wav train/feats.ark:1906107
IT6B_endpt.wav train/feats.ark:1916745
JC1B_endpt.wav train/feats.ark:1924731
JC5B_endpt.wav train/feats.ark:1932093
JI3A_endpt.wav train/feats.ark:1942263
JI8A_endpt.wav train/feats.ark:1949469
JJ3B_endpt.wav train/feats.ark:1954959
JJ7A_endpt.wav train/feats.ark:1962009
JJ8A_endpt.wav train/feats.ark:1972023
JJOB_endpt.wav train/feats.ark:1976265
JN1B_endpt.wav train/feats.ark:1984095
JN9A_endpt.wav train/feats.ark:1991457
JNZA_endpt.wav train/feats.ark:1999443
JP1A_endpt.wav train/feats.ark:2007897
JP5B_endpt.wav train/feats.ark:2019003
JP7A_endpt.wav train/feats.ark:2031669
JPOA_endpt.wav train/feats.ark:2044491
JPZB_endpt.wav train/feats.ark:2050605
JR1A_endpt.wav train/feats.ark:2060151
JR6A_endpt.wav train/feats.ark:2066109
JR8B_endpt.wav train/feats.ark:2075499
JR9A_endpt.wav train/feats.ark:2082081
JRZA_endpt.wav train/feats.ark:2090691
JRZB_endpt.wav train/feats.ark:2098209
JT1A_endpt.wav train/feats.ark:2109939
JT7B_endpt.wav train/feats.ark:2115273
JTOB_endpt.wav train/feats.ark:2122323
KC2A_endpt.wav train/feats.ark:2126565
KC6A_endpt.wav train/feats.ark:2132211
KD1A_endpt.wav train/feats.ark:2140197
KD7B_endpt.wav train/feats.ark:2146467
KDZA_endpt.wav train/feats.ark:2156169
KDZB_endpt.wav train/feats.ark:2168523
KF2A_endpt.wav train/feats.ark:2178069
KF8B_endpt.wav train/feats.ark:2187303
KF9A_endpt.wav train/feats.ark:2195913
KFOB_endpt.wav train/feats.ark:2208891
KH2A_endpt.wav train/feats.ark:2216877
KH8A_endpt.wav train/feats.ark:2222679
KHOA_endpt.wav train/feats.ark:2231601
KHOB_endpt.wav train/feats.ark:2237715
KK1B_endpt.wav train/feats.ark:2244453
KK6B_endpt.wav train/feats.ark:2252127
KKOA_endpt.wav train/feats.ark:2262141
KN5A_endpt.wav train/feats.ark:2270751
KN6A_endpt.wav train/feats.ark:2276397
KN6B_endpt.wav train/feats.ark:2286567
KP1B_endpt.wav train/feats.ark:2297985
KP8B_endpt.wav train/feats.ark:2305035
KP9A_endpt.wav train/feats.ark:2311461
KPOA_endpt.wav train/feats.ark:2320539
KR2A_endpt.wav train/feats.ark:2328837
KR4A_endpt.wav train/feats.ark:2336355
KR5B_endpt.wav train/feats.ark:2344965
KR8B_endpt.wav train/feats.ark:2353887
KROB_endpt.wav train/feats.ark:2360781
KT3B_endpt.wav train/feats.ark:2367987
KT4A_endpt.wav train/feats.ark:2377221
LA3A_endpt.wav train/feats.ark:2388015
LA5A_endpt.wav train/feats.ark:2398497
LA9B_endpt.wav train/feats.ark:2408511
LD3A_endpt.wav train/feats.ark:2417589
LD5B_endpt.wav train/feats.ark:2424951
LD7B_endpt.wav train/feats.ark:2433717
LD9B_endpt.wav train/feats.ark:2441547
LS4B_endpt.wav train/feats.ark:2451717
LS5B_endpt.wav train/feats.ark:2459079
LS6A_endpt.wav train/feats.ark:2470497
MK2B_endpt.wav train/feats.ark:2481291
MK3B_endpt.wav train/feats.ark:2488029
MK4A_endpt.wav train/feats.ark:2497107
MK8B_endpt.wav train/feats.ark:2506653
MKZA_endpt.wav train/feats.ark:2512299
MM1A_endpt.wav train/feats.ark:2523405
MM1B_endpt.wav train/feats.ark:2534355
MM8A_endpt.wav train/feats.ark:2548269
MMOB_endpt.wav train/feats.ark:2557659
MS2A_endpt.wav train/feats.ark:2569077
MS3B_endpt.wav train/feats.ark:2574411
MS6A_endpt.wav train/feats.ark:2580681
MW3B_endpt.wav train/feats.ark:2590539
MW5A_endpt.wav train/feats.ark:2597589
NC4A_endpt.wav train/feats.ark:2606043
NC6B_endpt.wav train/feats.ark:2615277
NC7B_endpt.wav train/feats.ark:2626539
NCZB_endpt.wav train/feats.ark:2637333
NG5A_endpt.wav train/feats.ark:2647347
NH2B_endpt.wav train/feats.ark:2656737
NH4B_endpt.wav train/feats.ark:2663943
NHZA_endpt.wav train/feats.ark:2673801
PE2B_endpt.wav train/feats.ark:2684127
PE8A_endpt.wav train/feats.ark:2690241
PK1B_endpt.wav train/feats.ark:2698071
PK2A_endpt.wav train/feats.ark:2706369
PK2B_endpt.wav train/feats.ark:2714823
PM1A_endpt.wav train/feats.ark:2724837
PM3B_endpt.wav train/feats.ark:2734071
PP8B_endpt.wav train/feats.ark:2740809
PP9B_endpt.wav train/feats.ark:2749887
RA1A_endpt.wav train/feats.ark:2760525
RA3A_endpt.wav train/feats.ark:2772099
RA3B_endpt.wav train/feats.ark:2783361
RA8B_endpt.wav train/feats.ark:2794467
RAZB_endpt.wav train/feats.ark:2804325
RE9B_endpt.wav train/feats.ark:2816991
RN5A_endpt.wav train/feats.ark:2828253
RN6A_endpt.wav train/feats.ark:2840295
RR1B_endpt.wav train/feats.ark:2852961
RS3A_endpt.wav train/feats.ark:2860947
RSZB_endpt.wav train/feats.ark:2867997
SP1B_endpt.wav train/feats.ark:2877075
SP2B_endpt.wav train/feats.ark:2884593
SP4B_endpt.wav train/feats.ark:2893827
SP7A_endpt.wav train/feats.ark:2902593
