# states: 122
# input-voc: /dynamic/
# output-voc: /u/stanchen/lma/018/p018/../c018/c018m1.wdsp
1	9	0	EIGHT
1	6	6	FIVE
1	5	15	FOUR
1	10	24	NINE
1	11	33	OH
1	2	36	ONE
1	8	45	SEVEN
1	7	60	SIX
1	4	72	THREE
1	3	81	TWO
1	12	87	ZERO
1	13	99	~SIL
2	14	36	<epsilon>
2	15	37	<epsilon>
3	16	81	<epsilon>
3	17	82	<epsilon>
4	18	72	<epsilon>
4	19	73	<epsilon>
5	20	15	<epsilon>
5	21	16	<epsilon>
6	22	6	<epsilon>
6	23	7	<epsilon>
7	24	60	<epsilon>
7	25	61	<epsilon>
8	26	45	<epsilon>
8	27	46	<epsilon>
9	28	0	<epsilon>
9	29	1	<epsilon>
10	30	24	<epsilon>
10	31	25	<epsilon>
11	32	33	<epsilon>
11	33	34	<epsilon>
12	34	87	<epsilon>
12	35	88	<epsilon>
13	36	99	<epsilon>
13	37	100	<epsilon>
14	14	36	<epsilon>
14	15	37	<epsilon>
15	15	37	<epsilon>
15	38	38	<epsilon>
16	16	81	<epsilon>
16	17	82	<epsilon>
17	17	82	<epsilon>
17	39	83	<epsilon>
18	18	72	<epsilon>
18	19	73	<epsilon>
19	19	73	<epsilon>
19	40	74	<epsilon>
20	20	15	<epsilon>
20	21	16	<epsilon>
21	21	16	<epsilon>
21	41	17	<epsilon>
22	22	6	<epsilon>
22	23	7	<epsilon>
23	23	7	<epsilon>
23	42	8	<epsilon>
24	24	60	<epsilon>
24	25	61	<epsilon>
25	25	61	<epsilon>
25	43	62	<epsilon>
26	26	45	<epsilon>
26	27	46	<epsilon>
27	27	46	<epsilon>
27	44	47	<epsilon>
28	28	0	<epsilon>
28	29	1	<epsilon>
29	29	1	<epsilon>
29	45	2	<epsilon>
30	30	24	<epsilon>
30	31	25	<epsilon>
31	31	25	<epsilon>
31	46	26	<epsilon>
32	32	33	<epsilon>
32	33	34	<epsilon>
33	33	34	<epsilon>
33	47	35	<epsilon>
33	48	35	<epsilon>
34	34	87	<epsilon>
34	35	88	<epsilon>
35	35	88	<epsilon>
35	49	89	<epsilon>
36	36	99	<epsilon>
36	37	100	<epsilon>
37	37	100	<epsilon>
37	50	101	<epsilon>
37	51	101	<epsilon>
38	38	38	<epsilon>
38	52	39	<epsilon>
39	39	83	<epsilon>
39	53	84	<epsilon>
40	40	74	<epsilon>
40	54	75	<epsilon>
41	41	17	<epsilon>
41	55	18	<epsilon>
42	42	8	<epsilon>
42	56	9	<epsilon>
43	43	62	<epsilon>
43	57	63	<epsilon>
44	44	47	<epsilon>
44	58	48	<epsilon>
45	45	2	<epsilon>
45	59	3	<epsilon>
46	46	26	<epsilon>
46	60	27	<epsilon>
47	61	99	~SIL
48	47	35	<epsilon>
48	48	35	<epsilon>
49	49	89	<epsilon>
49	62	90	<epsilon>
50	9	0	EIGHT
50	6	6	FIVE
50	5	15	FOUR
50	10	24	NINE
50	11	33	OH
50	2	36	ONE
50	8	45	SEVEN
50	7	60	SIX
50	4	72	THREE
50	3	81	TWO
50	12	87	ZERO
51	50	101	<epsilon>
51	51	101	<epsilon>
52	52	39	<epsilon>
52	63	40	<epsilon>
53	53	84	<epsilon>
53	64	85	<epsilon>
54	54	75	<epsilon>
54	65	76	<epsilon>
55	55	18	<epsilon>
55	66	19	<epsilon>
56	56	9	<epsilon>
56	67	10	<epsilon>
57	57	63	<epsilon>
57	68	64	<epsilon>
58	58	48	<epsilon>
58	69	49	<epsilon>
59	59	3	<epsilon>
59	70	4	<epsilon>
60	60	27	<epsilon>
60	71	28	<epsilon>
61	72	99	<epsilon>
61	73	100	<epsilon>
62	62	90	<epsilon>
62	74	91	<epsilon>
63	63	40	<epsilon>
63	75	41	<epsilon>
64	64	85	<epsilon>
64	47	86	<epsilon>
64	76	86	<epsilon>
65	65	76	<epsilon>
65	77	77	<epsilon>
66	66	19	<epsilon>
66	78	20	<epsilon>
67	67	10	<epsilon>
67	79	11	<epsilon>
68	68	64	<epsilon>
68	80	65	<epsilon>
69	69	49	<epsilon>
69	81	50	<epsilon>
70	70	4	<epsilon>
70	47	5	<epsilon>
70	82	5	<epsilon>
71	71	28	<epsilon>
71	83	29	<epsilon>
72	72	99	<epsilon>
72	73	100	<epsilon>
73	73	100	<epsilon>
73	84	101	<epsilon>
73	85	101	<epsilon>
74	74	91	<epsilon>
74	86	92	<epsilon>
75	75	41	<epsilon>
75	87	42	<epsilon>
76	47	86	<epsilon>
76	76	86	<epsilon>
77	77	77	<epsilon>
77	88	78	<epsilon>
78	78	20	<epsilon>
78	89	21	<epsilon>
79	79	11	<epsilon>
79	90	12	<epsilon>
80	80	65	<epsilon>
80	91	66	<epsilon>
81	81	50	<epsilon>
81	92	51	<epsilon>
82	47	5	<epsilon>
82	82	5	<epsilon>
83	83	29	<epsilon>
83	93	30	<epsilon>
85	84	101	<epsilon>
85	85	101	<epsilon>
86	86	92	<epsilon>
86	94	93	<epsilon>
87	87	42	<epsilon>
87	95	43	<epsilon>
88	88	78	<epsilon>
88	96	79	<epsilon>
89	89	21	<epsilon>
89	97	22	<epsilon>
90	90	12	<epsilon>
90	98	13	<epsilon>
91	91	66	<epsilon>
91	99	67	<epsilon>
92	92	51	<epsilon>
92	100	52	<epsilon>
93	93	30	<epsilon>
93	101	31	<epsilon>
94	94	93	<epsilon>
94	102	94	<epsilon>
95	95	43	<epsilon>
95	47	44	<epsilon>
95	103	44	<epsilon>
96	96	79	<epsilon>
96	47	80	<epsilon>
96	104	80	<epsilon>
97	97	22	<epsilon>
97	47	23	<epsilon>
97	105	23	<epsilon>
98	98	13	<epsilon>
98	47	14	<epsilon>
98	106	14	<epsilon>
99	99	67	<epsilon>
99	107	68	<epsilon>
100	100	52	<epsilon>
100	108	53	<epsilon>
101	101	31	<epsilon>
101	47	32	<epsilon>
101	109	32	<epsilon>
102	102	94	<epsilon>
102	110	95	<epsilon>
103	47	44	<epsilon>
103	103	44	<epsilon>
104	47	80	<epsilon>
104	104	80	<epsilon>
105	47	23	<epsilon>
105	105	23	<epsilon>
106	47	14	<epsilon>
106	106	14	<epsilon>
107	107	68	<epsilon>
107	111	69	<epsilon>
108	108	53	<epsilon>
108	112	54	<epsilon>
109	47	32	<epsilon>
109	109	32	<epsilon>
110	110	95	<epsilon>
110	113	96	<epsilon>
111	111	69	<epsilon>
111	114	70	<epsilon>
112	112	54	<epsilon>
112	115	55	<epsilon>
113	113	96	<epsilon>
113	116	97	<epsilon>
114	114	70	<epsilon>
114	47	71	<epsilon>
114	117	71	<epsilon>
115	115	55	<epsilon>
115	118	56	<epsilon>
116	116	97	<epsilon>
116	47	98	<epsilon>
116	119	98	<epsilon>
117	47	71	<epsilon>
117	117	71	<epsilon>
118	118	56	<epsilon>
118	120	57	<epsilon>
119	47	98	<epsilon>
119	119	98	<epsilon>
120	120	57	<epsilon>
120	121	58	<epsilon>
121	121	58	<epsilon>
121	47	59	<epsilon>
121	122	59	<epsilon>
122	47	59	<epsilon>
122	122	59	<epsilon>
47
84
