ONE (es:1)
TWO (es:2)
THREE (es:3)
FOUR (es:4)
FIVE (es:5)
SIX (es:6)
SEVEN (es:7)
EIGHT (es:8)
NINE (es:9)
OH (es:o)
ZERO (es:z)
ONE (kc:1)
TWO (kc:2)
THREE (kc:3)
FOUR (kc:4)
FIVE (kc:5)
SIX (kc:6)
SEVEN (kc:7)
EIGHT (kc:8)
NINE (kc:9)
OH (kc:o)
ZERO (kc:z)
ONE (fl:1)
TWO (fl:2)
THREE (fl:3)
FOUR (fl:4)
FIVE (fl:5)
SIX (fl:6)
SEVEN (fl:7)
EIGHT (fl:8)
NINE (fl:9)
OH (fl:o)
ZERO (fl:z)
ONE (aj:1)
TWO (aj:2)
THREE (aj:3)
FOUR (aj:4)
FIVE (aj:5)
SIX (aj:6)
SEVEN (aj:7)
EIGHT (aj:8)
NINE (aj:9)
OH (aj:o)
ZERO (aj:z)
ONE (an:1)
TWO (an:2)
THREE (an:3)
FOUR (an:4)
FIVE (an:5)
SIX (an:6)
SEVEN (an:7)
EIGHT (an:8)
NINE (an:9)
OH (an:o)
ZERO (an:z)
ONE (pi:1)
TWO (pi:2)
THREE (pi:3)
FOUR (pi:4)
FIVE (pi:5)
SIX (pi:6)
SEVEN (pi:7)
EIGHT (pi:8)
NINE (pi:9)
OH (pi:o)
ZERO (pi:z)
ONE (rr:1)
TWO (rr:2)
THREE (rr:3)
FOUR (rr:4)
FIVE (rr:5)
SIX (rr:6)
SEVEN (rr:7)
EIGHT (rr:8)
NINE (rr:9)
OH (rr:o)
ZERO (rr:z)
ONE (mh:1)
TWO (mh:2)
THREE (mh:3)
FOUR (mh:4)
FIVE (mh:5)
SIX (mh:6)
SEVEN (mh:7)
EIGHT (mh:8)
NINE (mh:9)
OH (mh:o)
ZERO (mh:z)
ONE (st:1)
TWO (st:2)
THREE (st:3)
FOUR (st:4)
FIVE (st:5)
SIX (st:6)
SEVEN (st:7)
EIGHT (st:8)
NINE (st:9)
OH (st:o)
ZERO (st:z)
ONE (pm:1)
