# Pred counts.
<s> <s> <UNK> 1
<s> <s> AND 1
<s> <s> THAT 1
<s> <s> NOT 1
<s> <s> THAN 1
<s> <s> SHE 1
<s> <s> CHANGE 1
<s> <s> YEAH 3
<s> <UNK> 1
<s> <UNK> YEAH 1
<s> AND 1
<s> AND <UNK> 1
<s> THAT 1
<s> THAT WAS 1
<s> NOT 1
<s> NOT JUST 1
<s> THAN 1
<s> THAN JUST 1
<s> SHE 1
<s> SHE HAD 1
<s> CHANGE 1
<s> CHANGE OF 1
<s> YEAH 3
<s> YEAH </s> 1
<s> YEAH I 1
<s> YEAH WELL 1
</s> 10
THE 8
THE <UNK> 1
THE <UNK> THAT 1
THE YEAR 1
THE YEAR JUST 1
THE MOST 1
THE MOST STRENGTHENING 1
THE UNITED 1
THE UNITED STATES 1
THE BIGGEST 1
THE BIGGEST DECISIONS 1
THE BROTHERS 1
THE BROTHERS AND 1
THE COAL 1
THE COAL MINES 1
THE HARDEST 1
THE HARDEST THING 1
<UNK> 9
<UNK> </s> 2
<UNK> THAT 2
<UNK> THAT WAS 1
<UNK> THAT YOU 1
<UNK> FOR 1
<UNK> FOR HER 1
<UNK> ALL 1
<UNK> ALL THE 1
<UNK> SHE 1
<UNK> SHE HAD 1
<UNK> YEAH 1
<UNK> YEAH PROBABLY 1
<UNK> DISEASE 1
<UNK> DISEASE AND 1
OF 9
OF </s> 1
OF THE 3
OF THE YEAR 1
OF THE MOST 1
OF THE BIGGEST 1
OF <UNK> 1
OF <UNK> ALL 1
OF THEIR 1
OF THEIR LIFE 1
OF HER 1
OF HER HOUSE 1
OF MYSELF 1
OF MYSELF </s> 1
OF LOCATION 1
OF LOCATION AND 1
TO 4
TO THE 1
TO THE <UNK> 1
TO BE 1
TO BE PUT 1
TO NINE 1
TO NINE MONTHS 1
TO TRAVELING 1
TO TRAVELING I 1
AND 12
AND <UNK> 4
AND <UNK> </s> 2
AND <UNK> THAT 1
AND <UNK> SHE 1
AND IT 2
AND IT WAS 1
AND IT GOT 1
AND I 1
AND I MEAN 1
AND THEY 1
AND THEY ACTUALLY 1
AND YOU 2
AND YOU KNOW 2
AND SISTERS 1
AND SISTERS GOT 1
AND UH 1
AND UH FINALLY 1
A 8
A GREAT 1
A GREAT DEAL 1
A CHANGE 1
A CHANGE OF 1
A FALL 1
A FALL AND 1
A CONFERENCE 1
A CONFERENCE AND 1
A FARM 2
A FARM BUT 1
A FARM RAN 1
A WALKER 1
A WALKER FOR 1
A DILEMMA 1
A DILEMMA I 1
IN 5
IN THE 1
IN THE COAL 1
IN IN 1
IN IN MY 1
IN AN 1
IN AN APARTMENT 1
IN MY 1
IN MY FAMILY 1
IN NURSING 1
IN NURSING HOME 1
THAT 8
THAT WAS 3
THAT WAS VERY 1
THAT WAS EVEN 1
THAT WAS PRETTY 1
THAT THEY 1
THAT THEY THEY 1
THAT YOU 1
THAT YOU KNOW 1
THAT SHE 1
THAT SHE COULD 1
THAT DECISION 1
THAT DECISION </s> 1
THAT SITUATION 1
THAT SITUATION IT'S 1
IS 1
IS YOU 1
IS YOU KNOW 1
FOR 8
FOR FOR 1
FOR FOR QUITE 1
FOR HER 2
FOR HER I 1
FOR HER BECAUSE 1
FOR OUR 2
FOR OUR FAMILY 2
FOR MOST 1
FOR MOST OF 1
FOR QUITE 1
FOR QUITE SOMETIME 1
FOR SOMEBODY 1
FOR SOMEBODY WHO 1
IT 7
IT WAS 5
IT WAS YOU 1
IT WAS JUST 2
IT WAS VERY 1
IT WAS PROBABLY 1
IT I 1
IT I THINK 1
IT GOT 1
IT GOT SO 1
WAS 10
WAS YOU 1
WAS YOU KNOW 1
WAS JUST 2
WAS JUST A 1
WAS JUST IT 1
WAS VERY 2
WAS VERY DISTURBING 1
WAS VERY STRENGTHENED 1
WAS EVEN 1
WAS EVEN HARDER 1
WAS AWAY 1
WAS AWAY IN 1
WAS PROBABLY 1
WAS PROBABLY ONE 1
WAS RATHER 1
WAS RATHER THAN 1
WAS PRETTY 1
WAS PRETTY <UNK> 1
I 9
I THINK 4
I THINK </s> 1
I THINK THAT 2
I THINK WHEN 1
I MEAN 3
I MEAN FOR 1
I MEAN IT 1
I MEAN SHE 1
I CANNOT 2
I CANNOT I 1
I CANNOT TAKE 1
BE 1
BE PUT 1
BE PUT IN 1
ONE 3
ONE OF 2
ONE OF THE 2
ONE CHILD 1
ONE CHILD MAKE 1
HAVE 1
HAVE ONE 1
HAVE ONE CHILD 1
BUT 1
BUT HAD 1
BUT HAD TEN 1
NOT 2
NOT JUST 1
NOT JUST MERELY 1
NOT TAKE 1
NOT TAKE CARE 1
HAS 2
HAS HAS 1
HAS HAS UH 1
HAS UH 1
HAS UH </s> 1
THEY 3
THEY THEY 1
THEY THEY HAD 1
THEY HAD 1
THEY HAD A 1
THEY ACTUALLY 1
THEY ACTUALLY HAD 1
AN 1
AN APARTMENT 1
AN APARTMENT AND 1
YOU 5
YOU KNOW 5
YOU KNOW FOR 1
YOU KNOW IT 1
YOU KNOW NO 1
YOU KNOW SHE 1
YOU KNOW FACING 1
ABOUT 1
ABOUT SIX 1
ABOUT SIX TO 1
HAD 12
HAD TO 1
HAD TO BE 1
HAD A 5
HAD A GREAT 1
HAD A FALL 1
HAD A CONFERENCE 1
HAD A FARM 2
HAD BEEN 1
HAD BEEN SO 1
HAD SHE 1
HAD SHE HAD 1
HAD USED 1
HAD USED A 1
HAD TEN 1
HAD TEN CHILDREN 1
HAD CHILDREN 1
HAD CHILDREN ALL 1
HAD UH 1
HAD UH <UNK> 1
WHO 1
WHO IS 1
WHO IS YOU 1
THEIR 1
THEIR LIFE 1
THEIR LIFE HAS 1
BEEN 1
BEEN SO 1
BEEN SO USED 1
ALL 2
ALL THE 1
ALL THE BROTHERS 1
ALL ACROSS 1
ALL ACROSS THE 1
WHEN 1
WHEN SHE 1
WHEN SHE FINALLY 1
YEAR 1
YEAR JUST 1
YEAR JUST VISITING 1
OUT 1
OUT OF 1
OUT OF THE 1
SO 2
SO MUCH 1
SO MUCH THAT 1
SO USED 1
SO USED TO 1
THAN 2
THAN HAVE 1
THAN HAVE ONE 1
THAN JUST 1
THAN JUST DELEGATE 1
NO 1
NO I 1
NO I CANNOT 1
BECAUSE 3
BECAUSE IT 1
BECAUSE IT WAS 1
BECAUSE SHE 1
BECAUSE SHE HAD 1
BECAUSE HER 1
BECAUSE HER HUSBAND 1
SIX 1
SIX TO 1
SIX TO NINE 1
COULD 1
COULD NOT 1
COULD NOT TAKE 1
SHE 13
SHE HAD 7
SHE HAD TO 1
SHE HAD A 1
SHE HAD BEEN 1
SHE HAD SHE 1
SHE HAD USED 1
SHE HAD CHILDREN 1
SHE HAD UH 1
SHE COULD 1
SHE COULD NOT 1
SHE THEN 1
SHE THEN SHE 1
SHE SPENT 1
SHE SPENT NINE 1
SHE FINALLY 1
SHE FINALLY CAME 1
SHE LIVED 1
SHE LIVED IN 1
SHE TRAVELED 1
SHE TRAVELED SHE 1
IT'S 2
IT'S IT'S 1
IT'S IT'S QUITE 1
IT'S QUITE 1
IT'S QUITE A 1
THINK 4
THINK </s> 1
THINK THAT 2
THINK THAT WAS 1
THINK THAT THEY 1
THINK WHEN 1
THINK WHEN SHE 1
JUST 5
JUST A 1
JUST A CHANGE 1
JUST IT 1
JUST IT WAS 1
JUST MERELY 1
JUST MERELY HAD 1
JUST VISITING 1
JUST VISITING HER 1
JUST DELEGATE 1
JUST DELEGATE IT 1
HER 5
HER I 1
HER I THINK 1
HER BECAUSE 1
HER BECAUSE SHE 1
HER HOUSE 1
HER HOUSE SHE 1
HER CHILDREN 1
HER CHILDREN </s> 1
HER HUSBAND 1
HER HUSBAND WAS 1
OUR 2
OUR FAMILY 2
OUR FAMILY </s> 1
OUR FAMILY WAS 1
MY 4
MY FAMILY 1
MY FAMILY UH 1
MY UH 2
MY UH MY 1
MY UH PROBABLY 1
MY GRANDMOTHER 1
MY GRANDMOTHER SHE 1
MOST 2
MOST OF 1
MOST OF THEIR 1
MOST STRENGTHENING 1
MOST STRENGTHENING THINGS 1
VERY 2
VERY DISTURBING 1
VERY DISTURBING FOR 1
VERY STRENGTHENED 1
VERY STRENGTHENED FOR 1
WELL 1
WELL MY 1
WELL MY UH 1
NINE 2
NINE MONTHS 2
NINE MONTHS AND 1
NINE MONTHS OUT 1
KNOW 5
KNOW FOR 1
KNOW FOR MOST 1
KNOW IT 1
KNOW IT WAS 1
KNOW NO 1
KNOW NO I 1
KNOW SHE 1
KNOW SHE SPENT 1
KNOW FACING 1
KNOW FACING THAT 1
MAKE 1
MAKE THAT 1
MAKE THAT DECISION 1
MUCH 1
MUCH THAT 1
MUCH THAT SHE 1
EVEN 1
EVEN HARDER 1
EVEN HARDER ACTUALLY 1
THEN 1
THEN SHE 1
THEN SHE LIVED 1
HOUSE 1
HOUSE SHE 1
HOUSE SHE THEN 1
TAKE 2
TAKE CARE 2
TAKE CARE OF 2
UNITED 1
UNITED STATES 1
UNITED STATES AND 1
PUT 1
PUT IN 1
PUT IN NURSING 1
MONTHS 2
MONTHS AND 1
MONTHS AND <UNK> 1
MONTHS OUT 1
MONTHS OUT OF 1
USED 2
USED TO 1
USED TO TRAVELING 1
USED A 1
USED A WALKER 1
GOT 2
GOT SO 1
GOT SO MUCH 1
GOT TOGETHER 1
GOT TOGETHER AND 1
STATES 1
STATES AND 1
STATES AND YOU 1
HOME 1
HOME AND 1
HOME AND <UNK> 1
THINGS 1
THINGS FOR 1
THINGS FOR OUR 1
LIFE 1
LIFE HAS 1
LIFE HAS HAS 1
CAME 1
CAME TO 1
CAME TO THE 1
TEN 1
TEN CHILDREN 1
TEN CHILDREN HAD 1
GREAT 1
GREAT DEAL 1
GREAT DEAL OF 1
CHANGE 2
CHANGE OF 2
CHANGE OF </s> 1
CHANGE OF LOCATION 1
FAMILY 3
FAMILY </s> 1
FAMILY WAS 1
FAMILY WAS RATHER 1
FAMILY UH 1
FAMILY UH MY 1
CHILDREN 3
CHILDREN </s> 1
CHILDREN HAD 1
CHILDREN HAD A 1
CHILDREN ALL 1
CHILDREN ALL ACROSS 1
DEAL 1
DEAL OF 1
DEAL OF <UNK> 1
AWAY 1
AWAY IN 1
AWAY IN THE 1
THING 1
THING IN 1
THING IN IN 1
DECISION 1
DECISION </s> 1
MEAN 3
MEAN FOR 1
MEAN FOR SOMEBODY 1
MEAN IT 1
MEAN IT WAS 1
MEAN SHE 1
MEAN SHE TRAVELED 1
CARE 2
CARE OF 2
CARE OF HER 1
CARE OF MYSELF 1
PROBABLY 4
PROBABLY THE 1
PROBABLY THE HARDEST 1
PROBABLY ONE 2
PROBABLY ONE OF 2
PROBABLY ABOUT 1
PROBABLY ABOUT SIX 1
SITUATION 1
SITUATION IT'S 1
SITUATION IT'S IT'S 1
RATHER 1
RATHER THAN 1
RATHER THAN HAVE 1
TOGETHER 1
TOGETHER AND 1
TOGETHER AND THEY 1
ACROSS 1
ACROSS THE 1
ACROSS THE UNITED 1
CANNOT 2
CANNOT I 1
CANNOT I CANNOT 1
CANNOT TAKE 1
CANNOT TAKE CARE 1
FALL 1
FALL AND 1
FALL AND UH 1
CONFERENCE 1
CONFERENCE AND 1
CONFERENCE AND I 1
QUITE 2
QUITE A 1
QUITE A DILEMMA 1
QUITE SOMETIME 1
QUITE SOMETIME PROBABLY 1
ACTUALLY 2
ACTUALLY HAD 1
ACTUALLY HAD A 1
ACTUALLY BECAUSE 1
ACTUALLY BECAUSE IT 1
EVERYTHING 1
EVERYTHING BECAUSE 1
EVERYTHING BECAUSE HER 1
SPENT 1
SPENT NINE 1
SPENT NINE MONTHS 1
CHILD 1
CHILD MAKE 1
CHILD MAKE THAT 1
BIGGEST 1
BIGGEST DECISIONS 1
BIGGEST DECISIONS I 1
FINALLY 2
FINALLY CAME 1
FINALLY CAME TO 1
FINALLY UH 1
FINALLY UH SHE 1
PRETTY 1
PRETTY <UNK> 1
PRETTY <UNK> FOR 1
YEAH 4
YEAH </s> 1
YEAH I 1
YEAH I MEAN 1
YEAH WELL 1
YEAH WELL MY 1
YEAH PROBABLY 1
YEAH PROBABLY THE 1
FARM 2
FARM BUT 1
FARM BUT HAD 1
FARM RAN 1
FARM RAN EVERYTHING 1
RAN 1
RAN EVERYTHING 1
RAN EVERYTHING BECAUSE 1
DISEASE 1
DISEASE AND 1
DISEASE AND IT 1
HUSBAND 1
HUSBAND WAS 1
HUSBAND WAS AWAY 1
DECISIONS 1
DECISIONS I 1
DECISIONS I THINK 1
MYSELF 1
MYSELF </s> 1
SOMEBODY 1
SOMEBODY WHO 1
SOMEBODY WHO IS 1
LIVED 1
LIVED IN 1
LIVED IN AN 1
BROTHERS 1
BROTHERS AND 1
BROTHERS AND SISTERS 1
FACING 1
FACING THAT 1
FACING THAT SITUATION 1
MERELY 1
MERELY HAD 1
MERELY HAD A 1
APARTMENT 1
APARTMENT AND 1
APARTMENT AND <UNK> 1
LOCATION 1
LOCATION AND 1
LOCATION AND IT 1
COAL 1
COAL MINES 1
COAL MINES AND 1
VISITING 1
VISITING HER 1
VISITING HER CHILDREN 1
HARDER 1
HARDER ACTUALLY 1
HARDER ACTUALLY BECAUSE 1
TRAVELING 1
TRAVELING I 1
TRAVELING I MEAN 1
SOMETIME 1
SOMETIME PROBABLY 1
SOMETIME PROBABLY ABOUT 1
WALKER 1
WALKER FOR 1
WALKER FOR FOR 1
DISTURBING 1
DISTURBING FOR 1
DISTURBING FOR HER 1
MINES 1
MINES AND 1
MINES AND YOU 1
TRAVELED 1
TRAVELED SHE 1
TRAVELED SHE HAD 1
HARDEST 1
HARDEST THING 1
HARDEST THING IN 1
DILEMMA 1
DILEMMA I 1
DILEMMA I THINK 1
NURSING 1
NURSING HOME 1
NURSING HOME AND 1
SISTERS 1
SISTERS GOT 1
SISTERS GOT TOGETHER 1
UH 7
UH </s> 1
UH <UNK> 1
UH <UNK> DISEASE 1
UH SHE 1
UH SHE HAD 1
UH MY 2
UH MY UH 1
UH MY GRANDMOTHER 1
UH PROBABLY 1
UH PROBABLY ONE 1
UH FINALLY 1
UH FINALLY UH 1
STRENGTHENED 1
STRENGTHENED FOR 1
STRENGTHENED FOR OUR 1
GRANDMOTHER 1
GRANDMOTHER SHE 1
GRANDMOTHER SHE HAD 1
DELEGATE 1
DELEGATE IT 1
DELEGATE IT I 1
STRENGTHENING 1
STRENGTHENING THINGS 1
STRENGTHENING THINGS FOR 1
# Hist counts.
<epsilon> 309
<s> 10
<s> <s> 10
<s> <UNK> 1
<s> AND 1
<s> THAT 1
<s> NOT 1
<s> THAN 1
<s> SHE 1
<s> CHANGE 1
<s> YEAH 3
THE 8
THE <UNK> 1
THE YEAR 1
THE MOST 1
THE UNITED 1
THE BIGGEST 1
THE BROTHERS 1
THE COAL 1
THE HARDEST 1
<UNK> 9
<UNK> THAT 2
<UNK> FOR 1
<UNK> ALL 1
<UNK> SHE 1
<UNK> YEAH 1
<UNK> DISEASE 1
OF 9
OF THE 3
OF <UNK> 1
OF THEIR 1
OF HER 1
OF MYSELF 1
OF LOCATION 1
TO 4
TO THE 1
TO BE 1
TO NINE 1
TO TRAVELING 1
AND 12
AND <UNK> 4
AND IT 2
AND I 1
AND THEY 1
AND YOU 2
AND SISTERS 1
AND UH 1
A 8
A GREAT 1
A CHANGE 1
A FALL 1
A CONFERENCE 1
A FARM 2
A WALKER 1
A DILEMMA 1
IN 5
IN THE 1
IN IN 1
IN AN 1
IN MY 1
IN NURSING 1
THAT 8
THAT WAS 3
THAT THEY 1
THAT YOU 1
THAT SHE 1
THAT DECISION 1
THAT SITUATION 1
IS 1
IS YOU 1
FOR 8
FOR FOR 1
FOR HER 2
FOR OUR 2
FOR MOST 1
FOR QUITE 1
FOR SOMEBODY 1
IT 7
IT WAS 5
IT I 1
IT GOT 1
WAS 10
WAS YOU 1
WAS JUST 2
WAS VERY 2
WAS EVEN 1
WAS AWAY 1
WAS PROBABLY 1
WAS RATHER 1
WAS PRETTY 1
I 9
I THINK 4
I MEAN 3
I CANNOT 2
BE 1
BE PUT 1
ONE 3
ONE OF 2
ONE CHILD 1
HAVE 1
HAVE ONE 1
BUT 1
BUT HAD 1
NOT 2
NOT JUST 1
NOT TAKE 1
HAS 2
HAS HAS 1
HAS UH 1
THEY 3
THEY THEY 1
THEY HAD 1
THEY ACTUALLY 1
AN 1
AN APARTMENT 1
YOU 5
YOU KNOW 5
ABOUT 1
ABOUT SIX 1
HAD 12
HAD TO 1
HAD A 5
HAD BEEN 1
HAD SHE 1
HAD USED 1
HAD TEN 1
HAD CHILDREN 1
HAD UH 1
WHO 1
WHO IS 1
THEIR 1
THEIR LIFE 1
BEEN 1
BEEN SO 1
ALL 2
ALL THE 1
ALL ACROSS 1
WHEN 1
WHEN SHE 1
YEAR 1
YEAR JUST 1
OUT 1
OUT OF 1
SO 2
SO MUCH 1
SO USED 1
THAN 2
THAN HAVE 1
THAN JUST 1
NO 1
NO I 1
BECAUSE 3
BECAUSE IT 1
BECAUSE SHE 1
BECAUSE HER 1
SIX 1
SIX TO 1
COULD 1
COULD NOT 1
SHE 13
SHE HAD 7
SHE COULD 1
SHE THEN 1
SHE SPENT 1
SHE FINALLY 1
SHE LIVED 1
SHE TRAVELED 1
IT'S 2
IT'S IT'S 1
IT'S QUITE 1
THINK 4
THINK THAT 2
THINK WHEN 1
JUST 5
JUST A 1
JUST IT 1
JUST MERELY 1
JUST VISITING 1
JUST DELEGATE 1
HER 5
HER I 1
HER BECAUSE 1
HER HOUSE 1
HER CHILDREN 1
HER HUSBAND 1
OUR 2
OUR FAMILY 2
MY 4
MY FAMILY 1
MY UH 2
MY GRANDMOTHER 1
MOST 2
MOST OF 1
MOST STRENGTHENING 1
VERY 2
VERY DISTURBING 1
VERY STRENGTHENED 1
WELL 1
WELL MY 1
NINE 2
NINE MONTHS 2
KNOW 5
KNOW FOR 1
KNOW IT 1
KNOW NO 1
KNOW SHE 1
KNOW FACING 1
MAKE 1
MAKE THAT 1
MUCH 1
MUCH THAT 1
EVEN 1
EVEN HARDER 1
THEN 1
THEN SHE 1
HOUSE 1
HOUSE SHE 1
TAKE 2
TAKE CARE 2
UNITED 1
UNITED STATES 1
PUT 1
PUT IN 1
MONTHS 2
MONTHS AND 1
MONTHS OUT 1
USED 2
USED TO 1
USED A 1
GOT 2
GOT SO 1
GOT TOGETHER 1
STATES 1
STATES AND 1
HOME 1
HOME AND 1
THINGS 1
THINGS FOR 1
LIFE 1
LIFE HAS 1
CAME 1
CAME TO 1
TEN 1
TEN CHILDREN 1
GREAT 1
GREAT DEAL 1
CHANGE 2
CHANGE OF 2
FAMILY 3
FAMILY WAS 1
FAMILY UH 1
CHILDREN 3
CHILDREN HAD 1
CHILDREN ALL 1
DEAL 1
DEAL OF 1
AWAY 1
AWAY IN 1
THING 1
THING IN 1
DECISION 1
MEAN 3
MEAN FOR 1
MEAN IT 1
MEAN SHE 1
CARE 2
CARE OF 2
PROBABLY 4
PROBABLY THE 1
PROBABLY ONE 2
PROBABLY ABOUT 1
SITUATION 1
SITUATION IT'S 1
RATHER 1
RATHER THAN 1
TOGETHER 1
TOGETHER AND 1
ACROSS 1
ACROSS THE 1
CANNOT 2
CANNOT I 1
CANNOT TAKE 1
FALL 1
FALL AND 1
CONFERENCE 1
CONFERENCE AND 1
QUITE 2
QUITE A 1
QUITE SOMETIME 1
ACTUALLY 2
ACTUALLY HAD 1
ACTUALLY BECAUSE 1
EVERYTHING 1
EVERYTHING BECAUSE 1
SPENT 1
SPENT NINE 1
CHILD 1
CHILD MAKE 1
BIGGEST 1
BIGGEST DECISIONS 1
FINALLY 2
FINALLY CAME 1
FINALLY UH 1
PRETTY 1
PRETTY <UNK> 1
YEAH 4
YEAH I 1
YEAH WELL 1
YEAH PROBABLY 1
FARM 2
FARM BUT 1
FARM RAN 1
RAN 1
RAN EVERYTHING 1
DISEASE 1
DISEASE AND 1
HUSBAND 1
HUSBAND WAS 1
DECISIONS 1
DECISIONS I 1
MYSELF 1
SOMEBODY 1
SOMEBODY WHO 1
LIVED 1
LIVED IN 1
BROTHERS 1
BROTHERS AND 1
FACING 1
FACING THAT 1
MERELY 1
MERELY HAD 1
APARTMENT 1
APARTMENT AND 1
LOCATION 1
LOCATION AND 1
COAL 1
COAL MINES 1
VISITING 1
VISITING HER 1
HARDER 1
HARDER ACTUALLY 1
TRAVELING 1
TRAVELING I 1
SOMETIME 1
SOMETIME PROBABLY 1
WALKER 1
WALKER FOR 1
DISTURBING 1
DISTURBING FOR 1
MINES 1
MINES AND 1
TRAVELED 1
TRAVELED SHE 1
HARDEST 1
HARDEST THING 1
DILEMMA 1
DILEMMA I 1
NURSING 1
NURSING HOME 1
SISTERS 1
SISTERS GOT 1
UH 7
UH <UNK> 1
UH SHE 1
UH MY 2
UH PROBABLY 1
UH FINALLY 1
STRENGTHENED 1
STRENGTHENED FOR 1
GRANDMOTHER 1
GRANDMOTHER SHE 1
DELEGATE 1
DELEGATE IT 1
STRENGTHENING 1
STRENGTHENING THINGS 1
# Hist 1+ counts.
<epsilon> 125
<s> 8
<s> <s> 8
<s> <UNK> 1
<s> AND 1
<s> THAT 1
<s> NOT 1
<s> THAN 1
<s> SHE 1
<s> CHANGE 1
<s> YEAH 3
THE 8
THE <UNK> 1
THE YEAR 1
THE MOST 1
THE UNITED 1
THE BIGGEST 1
THE BROTHERS 1
THE COAL 1
THE HARDEST 1
<UNK> 7
<UNK> THAT 2
<UNK> FOR 1
<UNK> ALL 1
<UNK> SHE 1
<UNK> YEAH 1
<UNK> DISEASE 1
OF 7
OF THE 3
OF <UNK> 1
OF THEIR 1
OF HER 1
OF MYSELF 1
OF LOCATION 1
TO 4
TO THE 1
TO BE 1
TO NINE 1
TO TRAVELING 1
AND 7
AND <UNK> 3
AND IT 2
AND I 1
AND THEY 1
AND YOU 1
AND SISTERS 1
AND UH 1
A 7
A GREAT 1
A CHANGE 1
A FALL 1
A CONFERENCE 1
A FARM 2
A WALKER 1
A DILEMMA 1
IN 5
IN THE 1
IN IN 1
IN AN 1
IN MY 1
IN NURSING 1
THAT 6
THAT WAS 3
THAT THEY 1
THAT YOU 1
THAT SHE 1
THAT DECISION 1
THAT SITUATION 1
IS 1
IS YOU 1
FOR 6
FOR FOR 1
FOR HER 2
FOR OUR 1
FOR MOST 1
FOR QUITE 1
FOR SOMEBODY 1
IT 3
IT WAS 4
IT I 1
IT GOT 1
WAS 8
WAS YOU 1
WAS JUST 2
WAS VERY 2
WAS EVEN 1
WAS AWAY 1
WAS PROBABLY 1
WAS RATHER 1
WAS PRETTY 1
I 3
I THINK 3
I MEAN 3
I CANNOT 2
BE 1
BE PUT 1
ONE 2
ONE OF 1
ONE CHILD 1
HAVE 1
HAVE ONE 1
BUT 1
BUT HAD 1
NOT 2
NOT JUST 1
NOT TAKE 1
HAS 2
HAS HAS 1
HAS UH 1
THEY 3
THEY THEY 1
THEY HAD 1
THEY ACTUALLY 1
AN 1
AN APARTMENT 1
YOU 1
YOU KNOW 5
ABOUT 1
ABOUT SIX 1
HAD 8
HAD TO 1
HAD A 4
HAD BEEN 1
HAD SHE 1
HAD USED 1
HAD TEN 1
HAD CHILDREN 1
HAD UH 1
WHO 1
WHO IS 1
THEIR 1
THEIR LIFE 1
BEEN 1
BEEN SO 1
ALL 2
ALL THE 1
ALL ACROSS 1
WHEN 1
WHEN SHE 1
YEAR 1
YEAR JUST 1
OUT 1
OUT OF 1
SO 2
SO MUCH 1
SO USED 1
THAN 2
THAN HAVE 1
THAN JUST 1
NO 1
NO I 1
BECAUSE 3
BECAUSE IT 1
BECAUSE SHE 1
BECAUSE HER 1
SIX 1
SIX TO 1
COULD 1
COULD NOT 1
SHE 7
SHE HAD 7
SHE COULD 1
SHE THEN 1
SHE SPENT 1
SHE FINALLY 1
SHE LIVED 1
SHE TRAVELED 1
IT'S 2
IT'S IT'S 1
IT'S QUITE 1
THINK 3
THINK THAT 2
THINK WHEN 1
JUST 5
JUST A 1
JUST IT 1
JUST MERELY 1
JUST VISITING 1
JUST DELEGATE 1
HER 5
HER I 1
HER BECAUSE 1
HER HOUSE 1
HER CHILDREN 1
HER HUSBAND 1
OUR 1
OUR FAMILY 2
MY 3
MY FAMILY 1
MY UH 2
MY GRANDMOTHER 1
MOST 2
MOST OF 1
MOST STRENGTHENING 1
VERY 2
VERY DISTURBING 1
VERY STRENGTHENED 1
WELL 1
WELL MY 1
NINE 1
NINE MONTHS 2
KNOW 5
KNOW FOR 1
KNOW IT 1
KNOW NO 1
KNOW SHE 1
KNOW FACING 1
MAKE 1
MAKE THAT 1
MUCH 1
MUCH THAT 1
EVEN 1
EVEN HARDER 1
THEN 1
THEN SHE 1
HOUSE 1
HOUSE SHE 1
TAKE 1
TAKE CARE 1
UNITED 1
UNITED STATES 1
PUT 1
PUT IN 1
MONTHS 2
MONTHS AND 1
MONTHS OUT 1
USED 2
USED TO 1
USED A 1
GOT 2
GOT SO 1
GOT TOGETHER 1
STATES 1
STATES AND 1
HOME 1
HOME AND 1
THINGS 1
THINGS FOR 1
LIFE 1
LIFE HAS 1
CAME 1
CAME TO 1
TEN 1
TEN CHILDREN 1
GREAT 1
GREAT DEAL 1
CHANGE 1
CHANGE OF 2
FAMILY 3
FAMILY WAS 1
FAMILY UH 1
CHILDREN 3
CHILDREN HAD 1
CHILDREN ALL 1
DEAL 1
DEAL OF 1
AWAY 1
AWAY IN 1
THING 1
THING IN 1
DECISION 1
MEAN 3
MEAN FOR 1
MEAN IT 1
MEAN SHE 1
CARE 1
CARE OF 2
PROBABLY 3
PROBABLY THE 1
PROBABLY ONE 1
PROBABLY ABOUT 1
SITUATION 1
SITUATION IT'S 1
RATHER 1
RATHER THAN 1
TOGETHER 1
TOGETHER AND 1
ACROSS 1
ACROSS THE 1
CANNOT 2
CANNOT I 1
CANNOT TAKE 1
FALL 1
FALL AND 1
CONFERENCE 1
CONFERENCE AND 1
QUITE 2
QUITE A 1
QUITE SOMETIME 1
ACTUALLY 2
ACTUALLY HAD 1
ACTUALLY BECAUSE 1
EVERYTHING 1
EVERYTHING BECAUSE 1
SPENT 1
SPENT NINE 1
CHILD 1
CHILD MAKE 1
BIGGEST 1
BIGGEST DECISIONS 1
FINALLY 2
FINALLY CAME 1
FINALLY UH 1
PRETTY 1
PRETTY <UNK> 1
YEAH 4
YEAH I 1
YEAH WELL 1
YEAH PROBABLY 1
FARM 2
FARM BUT 1
FARM RAN 1
RAN 1
RAN EVERYTHING 1
DISEASE 1
DISEASE AND 1
HUSBAND 1
HUSBAND WAS 1
DECISIONS 1
DECISIONS I 1
MYSELF 1
SOMEBODY 1
SOMEBODY WHO 1
LIVED 1
LIVED IN 1
BROTHERS 1
BROTHERS AND 1
FACING 1
FACING THAT 1
MERELY 1
MERELY HAD 1
APARTMENT 1
APARTMENT AND 1
LOCATION 1
LOCATION AND 1
COAL 1
COAL MINES 1
VISITING 1
VISITING HER 1
HARDER 1
HARDER ACTUALLY 1
TRAVELING 1
TRAVELING I 1
SOMETIME 1
SOMETIME PROBABLY 1
WALKER 1
WALKER FOR 1
DISTURBING 1
DISTURBING FOR 1
MINES 1
MINES AND 1
TRAVELED 1
TRAVELED SHE 1
HARDEST 1
HARDEST THING 1
DILEMMA 1
DILEMMA I 1
NURSING 1
NURSING HOME 1
SISTERS 1
SISTERS GOT 1
UH 6
UH <UNK> 1
UH SHE 1
UH MY 2
UH PROBABLY 1
UH FINALLY 1
STRENGTHENED 1
STRENGTHENED FOR 1
GRANDMOTHER 1
GRANDMOTHER SHE 1
DELEGATE 1
DELEGATE IT 1
STRENGTHENING 1
STRENGTHENING THINGS 1
