# states: 227
# input-voc: /dynamic/
# output-voc: /u/stanchen/lma/018/p018/../c018/c018m1.wdsp
1	9	0	EIGHT
1	6	6	FIVE
1	5	15	FOUR
1	10	24	NINE
1	11	33	OH
1	2	36	ONE
1	8	45	SEVEN
1	7	60	SIX
1	4	72	THREE
1	3	81	TWO
1	12	87	ZERO
1	13	99	~SIL
2	14	36	<epsilon>
2	15	37	<epsilon>
3	16	81	<epsilon>
3	17	82	<epsilon>
4	18	72	<epsilon>
4	19	73	<epsilon>
5	20	15	<epsilon>
5	21	16	<epsilon>
6	22	6	<epsilon>
6	23	7	<epsilon>
7	24	60	<epsilon>
7	25	61	<epsilon>
8	26	45	<epsilon>
8	27	46	<epsilon>
9	28	0	<epsilon>
9	29	1	<epsilon>
10	30	24	<epsilon>
10	31	25	<epsilon>
11	32	33	<epsilon>
11	33	34	<epsilon>
12	34	87	<epsilon>
12	35	88	<epsilon>
13	36	99	<epsilon>
13	37	100	<epsilon>
14	14	36	<epsilon>
14	15	37	<epsilon>
15	15	37	<epsilon>
15	38	38	<epsilon>
16	16	81	<epsilon>
16	17	82	<epsilon>
17	17	82	<epsilon>
17	39	83	<epsilon>
18	18	72	<epsilon>
18	19	73	<epsilon>
19	19	73	<epsilon>
19	40	74	<epsilon>
20	20	15	<epsilon>
20	21	16	<epsilon>
21	21	16	<epsilon>
21	41	17	<epsilon>
22	22	6	<epsilon>
22	23	7	<epsilon>
23	23	7	<epsilon>
23	42	8	<epsilon>
24	24	60	<epsilon>
24	25	61	<epsilon>
25	25	61	<epsilon>
25	43	62	<epsilon>
26	26	45	<epsilon>
26	27	46	<epsilon>
27	27	46	<epsilon>
27	44	47	<epsilon>
28	28	0	<epsilon>
28	29	1	<epsilon>
29	29	1	<epsilon>
29	45	2	<epsilon>
30	30	24	<epsilon>
30	31	25	<epsilon>
31	31	25	<epsilon>
31	46	26	<epsilon>
32	32	33	<epsilon>
32	33	34	<epsilon>
33	33	34	<epsilon>
33	47	35	<epsilon>
33	48	35	<epsilon>
34	34	87	<epsilon>
34	35	88	<epsilon>
35	35	88	<epsilon>
35	49	89	<epsilon>
36	36	99	<epsilon>
36	37	100	<epsilon>
37	37	100	<epsilon>
37	47	101	<epsilon>
37	50	101	<epsilon>
38	38	38	<epsilon>
38	51	39	<epsilon>
39	39	83	<epsilon>
39	52	84	<epsilon>
40	40	74	<epsilon>
40	53	75	<epsilon>
41	41	17	<epsilon>
41	54	18	<epsilon>
42	42	8	<epsilon>
42	55	9	<epsilon>
43	43	62	<epsilon>
43	56	63	<epsilon>
44	44	47	<epsilon>
44	57	48	<epsilon>
45	45	2	<epsilon>
45	58	3	<epsilon>
46	46	26	<epsilon>
46	59	27	<epsilon>
47	67	0	EIGHT
47	64	6	FIVE
47	63	15	FOUR
47	68	24	NINE
47	69	33	OH
47	60	36	ONE
47	66	45	SEVEN
47	65	60	SIX
47	62	72	THREE
47	61	81	TWO
47	70	87	ZERO
48	47	35	<epsilon>
48	48	35	<epsilon>
49	49	89	<epsilon>
49	71	90	<epsilon>
50	47	101	<epsilon>
50	50	101	<epsilon>
51	51	39	<epsilon>
51	72	40	<epsilon>
52	52	84	<epsilon>
52	73	85	<epsilon>
53	53	75	<epsilon>
53	74	76	<epsilon>
54	54	18	<epsilon>
54	75	19	<epsilon>
55	55	9	<epsilon>
55	76	10	<epsilon>
56	56	63	<epsilon>
56	77	64	<epsilon>
57	57	48	<epsilon>
57	78	49	<epsilon>
58	58	3	<epsilon>
58	79	4	<epsilon>
59	59	27	<epsilon>
59	80	28	<epsilon>
60	81	36	<epsilon>
60	82	37	<epsilon>
61	83	81	<epsilon>
61	84	82	<epsilon>
62	85	72	<epsilon>
62	86	73	<epsilon>
63	87	15	<epsilon>
63	88	16	<epsilon>
64	89	6	<epsilon>
64	90	7	<epsilon>
65	91	60	<epsilon>
65	92	61	<epsilon>
66	93	45	<epsilon>
66	94	46	<epsilon>
67	95	0	<epsilon>
67	96	1	<epsilon>
68	97	24	<epsilon>
68	98	25	<epsilon>
69	99	33	<epsilon>
69	100	34	<epsilon>
70	101	87	<epsilon>
70	102	88	<epsilon>
71	71	90	<epsilon>
71	103	91	<epsilon>
72	72	40	<epsilon>
72	104	41	<epsilon>
73	73	85	<epsilon>
73	47	86	<epsilon>
73	105	86	<epsilon>
74	74	76	<epsilon>
74	106	77	<epsilon>
75	75	19	<epsilon>
75	107	20	<epsilon>
76	76	10	<epsilon>
76	108	11	<epsilon>
77	77	64	<epsilon>
77	109	65	<epsilon>
78	78	49	<epsilon>
78	110	50	<epsilon>
79	79	4	<epsilon>
79	47	5	<epsilon>
79	111	5	<epsilon>
80	80	28	<epsilon>
80	112	29	<epsilon>
81	81	36	<epsilon>
81	82	37	<epsilon>
82	82	37	<epsilon>
82	113	38	<epsilon>
83	83	81	<epsilon>
83	84	82	<epsilon>
84	84	82	<epsilon>
84	114	83	<epsilon>
85	85	72	<epsilon>
85	86	73	<epsilon>
86	86	73	<epsilon>
86	115	74	<epsilon>
87	87	15	<epsilon>
87	88	16	<epsilon>
88	88	16	<epsilon>
88	116	17	<epsilon>
89	89	6	<epsilon>
89	90	7	<epsilon>
90	90	7	<epsilon>
90	117	8	<epsilon>
91	91	60	<epsilon>
91	92	61	<epsilon>
92	92	61	<epsilon>
92	118	62	<epsilon>
93	93	45	<epsilon>
93	94	46	<epsilon>
94	94	46	<epsilon>
94	119	47	<epsilon>
95	95	0	<epsilon>
95	96	1	<epsilon>
96	96	1	<epsilon>
96	120	2	<epsilon>
97	97	24	<epsilon>
97	98	25	<epsilon>
98	98	25	<epsilon>
98	121	26	<epsilon>
99	99	33	<epsilon>
99	100	34	<epsilon>
100	100	34	<epsilon>
100	122	35	<epsilon>
100	123	35	<epsilon>
101	101	87	<epsilon>
101	102	88	<epsilon>
102	102	88	<epsilon>
102	124	89	<epsilon>
103	103	91	<epsilon>
103	125	92	<epsilon>
104	104	41	<epsilon>
104	126	42	<epsilon>
105	47	86	<epsilon>
105	105	86	<epsilon>
106	106	77	<epsilon>
106	127	78	<epsilon>
107	107	20	<epsilon>
107	128	21	<epsilon>
108	108	11	<epsilon>
108	129	12	<epsilon>
109	109	65	<epsilon>
109	130	66	<epsilon>
110	110	50	<epsilon>
110	131	51	<epsilon>
111	47	5	<epsilon>
111	111	5	<epsilon>
112	112	29	<epsilon>
112	132	30	<epsilon>
113	113	38	<epsilon>
113	133	39	<epsilon>
114	114	83	<epsilon>
114	134	84	<epsilon>
115	115	74	<epsilon>
115	135	75	<epsilon>
116	116	17	<epsilon>
116	136	18	<epsilon>
117	117	8	<epsilon>
117	137	9	<epsilon>
118	118	62	<epsilon>
118	138	63	<epsilon>
119	119	47	<epsilon>
119	139	48	<epsilon>
120	120	2	<epsilon>
120	140	3	<epsilon>
121	121	26	<epsilon>
121	141	27	<epsilon>
122	9	0	EIGHT
122	6	6	FIVE
122	5	15	FOUR
122	10	24	NINE
122	11	33	OH
122	2	36	ONE
122	8	45	SEVEN
122	7	60	SIX
122	4	72	THREE
122	3	81	TWO
122	12	87	ZERO
122	13	99	~SIL
123	122	35	<epsilon>
123	123	35	<epsilon>
124	124	89	<epsilon>
124	142	90	<epsilon>
125	125	92	<epsilon>
125	143	93	<epsilon>
126	126	42	<epsilon>
126	144	43	<epsilon>
127	127	78	<epsilon>
127	145	79	<epsilon>
128	128	21	<epsilon>
128	146	22	<epsilon>
129	129	12	<epsilon>
129	147	13	<epsilon>
130	130	66	<epsilon>
130	148	67	<epsilon>
131	131	51	<epsilon>
131	149	52	<epsilon>
132	132	30	<epsilon>
132	150	31	<epsilon>
133	133	39	<epsilon>
133	151	40	<epsilon>
134	134	84	<epsilon>
134	152	85	<epsilon>
135	135	75	<epsilon>
135	153	76	<epsilon>
136	136	18	<epsilon>
136	154	19	<epsilon>
137	137	9	<epsilon>
137	155	10	<epsilon>
138	138	63	<epsilon>
138	156	64	<epsilon>
139	139	48	<epsilon>
139	157	49	<epsilon>
140	140	3	<epsilon>
140	158	4	<epsilon>
141	141	27	<epsilon>
141	159	28	<epsilon>
142	142	90	<epsilon>
142	160	91	<epsilon>
143	143	93	<epsilon>
143	161	94	<epsilon>
144	144	43	<epsilon>
144	47	44	<epsilon>
144	162	44	<epsilon>
145	145	79	<epsilon>
145	47	80	<epsilon>
145	163	80	<epsilon>
146	146	22	<epsilon>
146	47	23	<epsilon>
146	164	23	<epsilon>
147	147	13	<epsilon>
147	47	14	<epsilon>
147	165	14	<epsilon>
148	148	67	<epsilon>
148	166	68	<epsilon>
149	149	52	<epsilon>
149	167	53	<epsilon>
150	150	31	<epsilon>
150	47	32	<epsilon>
150	168	32	<epsilon>
151	151	40	<epsilon>
151	169	41	<epsilon>
152	152	85	<epsilon>
152	122	86	<epsilon>
152	170	86	<epsilon>
153	153	76	<epsilon>
153	171	77	<epsilon>
154	154	19	<epsilon>
154	172	20	<epsilon>
155	155	10	<epsilon>
155	173	11	<epsilon>
156	156	64	<epsilon>
156	174	65	<epsilon>
157	157	49	<epsilon>
157	175	50	<epsilon>
158	158	4	<epsilon>
158	122	5	<epsilon>
158	176	5	<epsilon>
159	159	28	<epsilon>
159	177	29	<epsilon>
160	160	91	<epsilon>
160	178	92	<epsilon>
161	161	94	<epsilon>
161	179	95	<epsilon>
162	47	44	<epsilon>
162	162	44	<epsilon>
163	47	80	<epsilon>
163	163	80	<epsilon>
164	47	23	<epsilon>
164	164	23	<epsilon>
165	47	14	<epsilon>
165	165	14	<epsilon>
166	166	68	<epsilon>
166	180	69	<epsilon>
167	167	53	<epsilon>
167	181	54	<epsilon>
168	47	32	<epsilon>
168	168	32	<epsilon>
169	169	41	<epsilon>
169	182	42	<epsilon>
170	122	86	<epsilon>
170	170	86	<epsilon>
171	171	77	<epsilon>
171	183	78	<epsilon>
172	172	20	<epsilon>
172	184	21	<epsilon>
173	173	11	<epsilon>
173	185	12	<epsilon>
174	174	65	<epsilon>
174	186	66	<epsilon>
175	175	50	<epsilon>
175	187	51	<epsilon>
176	122	5	<epsilon>
176	176	5	<epsilon>
177	177	29	<epsilon>
177	188	30	<epsilon>
178	178	92	<epsilon>
178	189	93	<epsilon>
179	179	95	<epsilon>
179	190	96	<epsilon>
180	180	69	<epsilon>
180	191	70	<epsilon>
181	181	54	<epsilon>
181	192	55	<epsilon>
182	182	42	<epsilon>
182	193	43	<epsilon>
183	183	78	<epsilon>
183	194	79	<epsilon>
184	184	21	<epsilon>
184	195	22	<epsilon>
185	185	12	<epsilon>
185	196	13	<epsilon>
186	186	66	<epsilon>
186	197	67	<epsilon>
187	187	51	<epsilon>
187	198	52	<epsilon>
188	188	30	<epsilon>
188	199	31	<epsilon>
189	189	93	<epsilon>
189	200	94	<epsilon>
190	190	96	<epsilon>
190	201	97	<epsilon>
191	191	70	<epsilon>
191	47	71	<epsilon>
191	202	71	<epsilon>
192	192	55	<epsilon>
192	203	56	<epsilon>
193	193	43	<epsilon>
193	122	44	<epsilon>
193	204	44	<epsilon>
194	194	79	<epsilon>
194	122	80	<epsilon>
194	205	80	<epsilon>
195	195	22	<epsilon>
195	122	23	<epsilon>
195	206	23	<epsilon>
196	196	13	<epsilon>
196	122	14	<epsilon>
196	207	14	<epsilon>
197	197	67	<epsilon>
197	208	68	<epsilon>
198	198	52	<epsilon>
198	209	53	<epsilon>
199	199	31	<epsilon>
199	122	32	<epsilon>
199	210	32	<epsilon>
200	200	94	<epsilon>
200	211	95	<epsilon>
201	201	97	<epsilon>
201	47	98	<epsilon>
201	212	98	<epsilon>
202	47	71	<epsilon>
202	202	71	<epsilon>
203	203	56	<epsilon>
203	213	57	<epsilon>
204	122	44	<epsilon>
204	204	44	<epsilon>
205	122	80	<epsilon>
205	205	80	<epsilon>
206	122	23	<epsilon>
206	206	23	<epsilon>
207	122	14	<epsilon>
207	207	14	<epsilon>
208	208	68	<epsilon>
208	214	69	<epsilon>
209	209	53	<epsilon>
209	215	54	<epsilon>
210	122	32	<epsilon>
210	210	32	<epsilon>
211	211	95	<epsilon>
211	216	96	<epsilon>
212	47	98	<epsilon>
212	212	98	<epsilon>
213	213	57	<epsilon>
213	217	58	<epsilon>
214	214	69	<epsilon>
214	218	70	<epsilon>
215	215	54	<epsilon>
215	219	55	<epsilon>
216	216	96	<epsilon>
216	220	97	<epsilon>
217	217	58	<epsilon>
217	47	59	<epsilon>
217	221	59	<epsilon>
218	218	70	<epsilon>
218	122	71	<epsilon>
218	222	71	<epsilon>
219	219	55	<epsilon>
219	223	56	<epsilon>
220	220	97	<epsilon>
220	122	98	<epsilon>
220	224	98	<epsilon>
221	47	59	<epsilon>
221	221	59	<epsilon>
222	122	71	<epsilon>
222	222	71	<epsilon>
223	223	56	<epsilon>
223	225	57	<epsilon>
224	122	98	<epsilon>
224	224	98	<epsilon>
225	225	57	<epsilon>
225	226	58	<epsilon>
226	226	58	<epsilon>
226	122	59	<epsilon>
226	227	59	<epsilon>
227	122	59	<epsilon>
227	227	59	<epsilon>
1
47
122
