# name: utt2a
1	2	81	TWO
1	3	99	~SIL
2	4	81	<epsilon>
2	5	82	<epsilon>
3	6	99	<epsilon>
3	7	100	<epsilon>
4	4	81	<epsilon>
4	5	82	<epsilon>
5	5	82	<epsilon>
5	8	83	<epsilon>
6	6	99	<epsilon>
6	7	100	<epsilon>
7	7	100	<epsilon>
7	9	101	<epsilon>
7	10	101	<epsilon>
8	8	83	<epsilon>
8	11	84	<epsilon>
9	2	81	TWO
10	9	101	<epsilon>
10	10	101	<epsilon>
11	11	84	<epsilon>
11	12	85	<epsilon>
12	12	85	<epsilon>
12	13	86	<epsilon>
12	14	86	<epsilon>
13	15	99	~SIL
14	13	86	<epsilon>
14	14	86	<epsilon>
15	16	99	<epsilon>
15	17	100	<epsilon>
16	16	99	<epsilon>
16	17	100	<epsilon>
17	17	100	<epsilon>
17	18	101	<epsilon>
17	19	101	<epsilon>
19	18	101	<epsilon>
19	19	101	<epsilon>
13
18
